<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CoinExApi.NetCore</PackageId>
    <Authors>Matt Scheetz</Authors>
    <Product>CoinExApi.NetCore</Product>
    <Description>Api Library to access CoinEx Exchange api supporting .Net Standard</Description>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PackageLicenseUrl>https://github.com/mscheetz/CoinExApi.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mscheetz/CoinExApi.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/CoinExApi.NetCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>coinex exchange cryptocurrency bitcoin blockchain</PackageTags>
    <PackageReleaseNotes>Include comments for nuget package</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Git\CoinExApiAccess\CoinExApiAccess\CoinExApiAccess\CoinExApiAccess.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.0" />
    <PackageReference Include="FileRepository" Version="1.1.0" />
    <PackageReference Include="RESTApiAccess" Version="1.2.1" />
  </ItemGroup>

</Project>
