<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>CoinExApi.NetCore</PackageId>
    <Authors>Matt Scheetz</Authors>
    <Product>CoinExApi.NetCore</Product>
    <Description>CoinEx Exchange api access written in .Net Core</Description>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PackageLicenseUrl>https://github.com/mscheetz/CoinExApi.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mscheetz/CoinExApi.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/CoinExApi.NetCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>coinex exchange cryptocurrency bitcoin blockchain</PackageTags>
    <PackageReleaseNotes>CoinEx Exchange api access written in .Net Core</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.0.0" />
    <PackageReference Include="FileRepository" Version="1.0.0" />
    <PackageReference Include="RESTApiAccess" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
