# CoinExApi.NetCore

./: README.md
CoinExApiAccess/: CoinExApiAccess.sln
CoinExApiAccess/CoinExApiAccess/: CoinExApiAccess.csproj  CoinExApiAccess.xml  CoinExApiClient.cs
CoinExApiAccess/CoinExApiAccess.Tests/: CoinExApiAccess.Tests.csproj
CoinExApiAccess/CoinExApiAccess/Core/: Converter.cs  Helper.cs  IRESTRepository.cs  RESTRepository.cs  Security.cs
CoinExApiAccess/CoinExApiAccess/Data/: CoinExRepository.cs
CoinExApiAccess/CoinExApiAccess/Data.Interface/: ICoinExRepository.cs
CoinExApiAccess/CoinExApiAccess/Entities/: ApiInformation.cs  Asset.cs  Deal.cs  Depth.cs  Interval.cs  KLine.cs  Limit.cs  MarketDepth.cs  Merge.cs  MiningDifficulty.cs  OpenOrder.cs  Order.cs  OrderRequest.cs  OrderType.cs  PagedResponse.cs  ResponseMessage.cs  Ticker.cs  TickerData.cs  Transaction.cs  Withdrawal.cs
CoinExApiAccess/CoinExApiAccess/Tests/: CoinExRepositoryTests.cs
